{
  "name": "xkblog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "https": "^1.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "mongoose": "^5.4.17"
  }
}
